{
  "ConnectionStrings": {
    "JellyfishMySqlDatabase": "server=127.0.0.1;port=5432;uid=jellyfish;pwd=meinDatabasePassword!;database=jellyfish_ddd_driver_updated_test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
